<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Analysis2Widget</class>
 <widget class="QWidget" name="Analysis2Widget">
  <layout class="QVBoxLayout" name="a2_layout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="stackViewerWidget" name="a2_stack_viewer" native="true">
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="a2_topSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="a2_rightPane">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="a2_rightPane_layout">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="PlotWidget" name="a2_spectrumPlot"/>
       </item>
       <item>
        <widget class="QTabWidget" name="a2_workflowTabs">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>600</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="a2_tab_main">
          <attribute name="title">
           <string>Main</string>
          </attribute>
          <layout class="QVBoxLayout" name="a2_tab_main_layout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="a2_main_buttons_layout">
             <item>
              <widget class="QPushButton" name="a2_openStackButton">
               <property name="text">
                <string>Open Stack</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_saveDataButton">
               <property name="text">
                <string>Save Data</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_addToLogButton">
               <property name="text">
                <string>Add to Log</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_savePngButton">
               <property name="text">
                <string>Save PNG</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="a2_roi_separator">
             <property name="frameShape">
              <enum>QFrame::HLine</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_roi_type_layout">
             <item>
              <widget class="QLabel" name="a2_roiTypeLabel">
               <property name="text">
                <string>ROI Type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="a2_roiTypeCombo">
               <item>
                <property name="text">
                 <string>I0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Spectrum</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Crop</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="a2_drawRoiCheckbox">
               <property name="text">
                <string>Draw ROI</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_deleteRoiButton">
               <property name="text">
                <string>Delete ROI</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_deleteFrameButton">
               <property name="text">
                <string>Delete Frame</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_cropButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Crop</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="a2_roi_type_hSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_roi_draw_layout">
             <item>
              <widget class="QCheckBox" name="a2_odCheckbox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Optical Density</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="a2_norm_separator">
             <property name="frameShape">
              <enum>QFrame::HLine</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_edge_select_layout">
             <item>
              <widget class="QPushButton" name="a2_autoProcessButton">
               <property name="text">
                <string>Auto Process</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_mapButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Map</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_resetButton">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_norm_buttons_layout">
             <item>
              <spacer name="a2_norm_buttons_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_process_buttons_layout">
             <item>
              <widget class="QCheckBox" name="a2_preEdgeCheckbox">
               <property name="text">
                <string>Select Pre-Edge</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_subtractPreEdgeButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Subtract Pre-Edge</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_detrendButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Detrend</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="a2_selectI0FromHistogramCheckbox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Select I0 From Histogram</string>
               </property>
              </widget>
             </item>

            </layout>
           </item>
           <item>
            <widget class="QProgressBar" name="a2_progressBar">
             <property name="value">
              <number>0</number>
             </property>
             <property name="textVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="a2_trackMouseCheckbox">
             <property name="text">
              <string>Track Mouse</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="a2_liveDisplayCheckbox">
             <property name="text">
              <string>Live Display</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="a2_main_vSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="a2_tab_filtering">
          <attribute name="title">
           <string>Filtering</string>
          </attribute>
          <layout class="QVBoxLayout" name="a2_tab_filtering_layout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="a2_subtract_dark_layout">
             <item>
              <widget class="QLabel" name="a2_darkLevelLabel">
               <property name="text">
                <string>Dark Level:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="a2_darkLevelEdit">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_subtractDarkButton">
               <property name="text">
                <string>Subtract Dark Level</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_undo_row_layout">
             <item>
              <spacer name="a2_undo_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="a2_filterUndoButton">
               <property name="text">
                <string>Undo</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="a2_filter_line1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_median_filter_layout">
             <item>
              <widget class="QLabel" name="a2_medianKernelLabel">
               <property name="text">
                <string>Kernel Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="a2_medianKernelEdit">
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_medianFilterButton">
               <property name="text">
                <string>Median Filter</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="a2_filter_line2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_despike_layout">
             <item>
              <widget class="QLabel" name="a2_despikeKernelLabel">
               <property name="text">
                <string>Kernel Size:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="a2_despikeKernelEdit">
               <property name="text">
                <string>3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="a2_despikeNSigmaLabel">
               <property name="text">
                <string>N Sigma:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="a2_despikeNSigmaEdit">
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_despikeButton">
               <property name="text">
                <string>Despike</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="a2_filter_vspacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="a2_tab_registration">
          <attribute name="title">
           <string>Registration</string>
          </attribute>
          <layout class="QVBoxLayout" name="a2_tab_registration_layout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="a2_reg_image_type_layout">
             <item>
              <widget class="QLabel" name="a2_regImageTypeLabel">
               <property name="text">
                <string>Image Type:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="a2_regImageTypeCombo">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>Transmission</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Optical Density</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="a2_reg_image_type_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_reg_mode_layout">
             <item>
              <widget class="QLabel" name="a2_regModeLabel">
               <property name="text">
                <string>Mode:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="a2_regModeCombo">
               <item>
                <property name="text">
                 <string>Translation</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Circular Image</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Affine</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rigid</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Homographic</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_reg_align_method_layout">
             <item>
              <widget class="QLabel" name="a2_regAlignMethodLabel">
               <property name="text">
                <string>Align To:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="a2_regAlignMethodCombo">
               <item>
                <property name="text">
                 <string>Sequential</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Reference Image</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="a2_reg_align_method_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_reg_threshold_layout">
             <item>
              <widget class="QCheckBox" name="a2_regThresholdCheckbox">
               <property name="text">
                <string>Thresholded</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="a2_regThresholdLabel">
               <property name="text">
                <string>Threshold:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="a2_regThresholdEdit">
               <property name="text">
                <string>0</string>
               </property>
               <property name="maximumWidth">
                <number>70</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="a2_reg_threshold_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_reg_options_layout">
             <item>
              <widget class="QCheckBox" name="a2_regSobelCheckbox">
               <property name="text">
                <string>Sobel Filter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="a2_regAutocropCheckbox">
               <property name="text">
                <string>Autocrop</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="a2_reg_options_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_reg_buttons_layout">
             <item>
              <widget class="QPushButton" name="a2_regStartButton">
               <property name="text">
                <string>Start</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_regUndoButton">
               <property name="text">
                <string>Undo</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="a2_reg_buttons_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QProgressBar" name="a2_regProgressBar">
             <property name="value">
              <number>0</number>
             </property>
             <property name="textVisible">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="a2_reg_vspacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="a2_tab_clustering">
          <attribute name="title">
           <string>PCA</string>
          </attribute>
          <layout class="QVBoxLayout" name="a2_tab_clustering_layout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="a2_pca_params_layout">
             <item>
              <widget class="QLabel" name="a2_nComponentsLabel">
               <property name="text">
                <string>N Components:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="a2_nComponentsEdit">
               <property name="text">
                <string>4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="a2_nClustersLabel">
               <property name="text">
                <string>N Clusters:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="a2_nClustersEdit">
               <property name="text">
                <string>4</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="a2_pca_params_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_pca_options_layout">
             <item>
              <widget class="QCheckBox" name="a2_reduceMassCheckbox">
               <property name="text">
                <string>Reduce Mass Effects</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="a2_removePreEdgeCheckbox">
               <property name="text">
                <string>Remove Pre-Edge</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="a2_pca_options_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="a2_pcaMaskI0Checkbox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Mask I0 Region</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_calc_pca_layout">
             <item>
              <widget class="QPushButton" name="a2_calcPCAButton">
               <property name="text">
                <string>Calculate PCA</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="a2_calc_pca_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="a2_cluster_line1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_cluster_image_layout">
             <item>
              <widget class="QLabel" name="a2_clusterImageLabel">
               <property name="text">
                <string>Display:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="a2_clusterImageCombo">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>Transmission</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Optical Density</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Principal Components</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Clusters</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RGB Map</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_cluster_plot_layout">
             <item>
              <widget class="QLabel" name="a2_clusterPlotLabel">
               <property name="text">
                <string>Plot:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="a2_clusterPlotCombo">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>ROI Spectra</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cluster Spectra</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PCA Eigenvalues</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_rgb_map_layout">
             <item>
              <widget class="QLabel" name="a2_targetSpectraLabel">
               <property name="text">
                <string>Target Spectra:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="a2_targetSpectraEdit">
               <property name="text">
                <string>1,2,3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_calcRGBMapButton">
               <property name="text">
                <string>RGB Map</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="a2_cluster_vspacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="a2_tab_nnmf">
          <attribute name="title">
           <string>NNMF</string>
          </attribute>
          <layout class="QVBoxLayout" name="a2_tab_nnmf_layout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="a2_nmf_params1_layout">
             <item>
              <widget class="QLabel" name="a2_nmfNComponentsLabel">
               <property name="text">
                <string>N Components:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="a2_nmfNComponentsEdit">
               <property name="text">
                <string>4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="a2_nmfNClustersLabel">
               <property name="text">
                <string>N Clusters:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="a2_nmfNClustersEdit">
               <property name="text">
                <string>4</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="a2_nmf_params1_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_nmf_params2_layout">
             <item>
              <widget class="QLabel" name="a2_nmfMaxIterLabel">
               <property name="text">
                <string>Max Iterations:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="a2_nmfMaxIterEdit">
               <property name="text">
                <string>500</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="a2_nmfInitLabel">
               <property name="text">
                <string>Init:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="a2_nmfInitCombo">
               <item>
                <property name="text">
                 <string>NNDSVDA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Random</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="a2_nmf_params2_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="a2_nmfMaskI0Checkbox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Mask I0 Region</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_nmf_calc_layout">
             <item>
              <widget class="QPushButton" name="a2_calcNMFButton">
               <property name="text">
                <string>Calculate NMF</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="a2_nmf_calc_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QProgressBar" name="a2_nmfProgressBar">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="a2_nmf_line1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_nmf_display_layout">
             <item>
              <widget class="QLabel" name="a2_nmfDisplayLabel">
               <property name="text">
                <string>Display:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="a2_nmfDisplayCombo">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>NMF Components</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cluster Map</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RGB Map</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_nmf_plot_layout">
             <item>
              <widget class="QLabel" name="a2_nmfPlotLabel">
               <property name="text">
                <string>Plot:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="a2_nmfPlotCombo">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>Component Spectra</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cluster Spectra</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="a2_nmf_rgb_map_layout">
             <item>
              <widget class="QLabel" name="a2_nmfTargetSpectraLabel">
               <property name="text">
                <string>Target Spectra:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="a2_nmfTargetSpectraEdit">
               <property name="text">
                <string>1,2,3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="a2_nmfCalcRGBMapButton">
               <property name="text">
                <string>RGB Map</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="a2_nmf_vspacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="a2_tab_metadata">
          <attribute name="title">
           <string>Line Spectrum</string>
          </attribute>
          <layout class="QVBoxLayout" name="a2_tab_metadata_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="a2_imagePane">
      <layout class="QVBoxLayout" name="a2_imagePane_layout">
       <item>
        <widget class="ImageView" name="a2_imageView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>700</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="a2_metadataText">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>File and process metadata will appear here…</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
   <slots>
    <slot>clicked()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>stackViewerWidget</class>
   <extends>QWidget</extends>
   <header>pystxmcontrol/gui/stackviewerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
