<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filterWindow</class>
 <widget class="QWidget" name="filterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>1350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Filter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1" alignment="Qt::AlignBottom">
      <widget class="QLabel" name="filterWidthLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Filter Kernel Width</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="selectXYBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>X and Y</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QPushButton" name="undoButton">
       <property name="text">
        <string>Undo</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="selectYBox">
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
     </item>
     <item row="13" column="4">
      <widget class="QLabel" name="intensityLabel">
       <property name="text">
        <string>Intensity = </string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="filterTypeBox">
       <item>
        <property name="text">
         <string>Wiener</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Median</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Non-Local Means</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="5" rowspan="13">
      <widget class="QSlider" name="verticalSlider">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="13" colspan="3">
      <widget class="ImageView" name="mainImage"/>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="selectXBox">
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item row="13" column="3">
      <widget class="QLabel" name="posLabel">
       <property name="text">
        <string>X,Y = </string>
       </property>
      </widget>
     </item>
     <item row="13" column="2">
      <widget class="QLabel" name="energyLabel">
       <property name="text">
        <string>Energy = </string>
       </property>
      </widget>
     </item>
     <item row="8" column="1" alignment="Qt::AlignBottom">
      <widget class="QLabel" name="darkLabel">
       <property name="text">
        <string>Subtract Dark Field</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="jumpBox">
       <property name="text">
        <string>Edge Jumps</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="despikeBox">
       <property name="text">
        <string>Despike</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="kernelEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="darkValueEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
