.. pystxmcontrol documentation master file, created by
   sphinx-quickstart on Wed Nov 23 15:51:30 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pystxmcontrol's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README <readme_link>
   Controller Device <controller_link>
   Motor Device <motor_link>
   Daq Device <daq_link>
   Scans <scan_link>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
