%S_202206_059_XLS-1-40-5-HV-SC-UP_LBL Berkeley

INFO=4

FREQ=178000
FRQ2=174000
HFRQ=180000
LFRQ=160000
LLIM=-16
HLIM=16
PROP=100
PRO2=50
MPRO=500
MASS=0
MMAS=1000
MSPD=30
SSPD=5
ISPD=5
ACCE=100%10000
DECE=5%255
ILIM=100000
ELIM=0
SLIM=1000000
DUCO=0
ENCD=1
ACTD=1
ZON1=0.001
ZON2=0.1
PTOL=8
PTO2=20
TOUT=2000
TOU2=60%0
ENCO=15000
PHAC=0
MAMP=42
OFSA=0
OFSB=0
FILA=1
FILP=1
%%%NIEUWE/GEAVANCEERDE PARAMETERS:
%Z:MIMP=32768
%Z:FILG=0
%Z:FILE=0
%Z:DTIM=3
%Z:INTF=10