<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registerWindow</class>
 <widget class="QWidget" name="registerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2000</width>
    <height>1350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Register Images</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="1">
      <widget class="QCheckBox" name="sequentialBox">
       <property name="text">
        <string>Sequential</string>
       </property>
      </widget>
     </item>
     <item row="19" column="2">
      <widget class="QLabel" name="energyLabel">
       <property name="text">
        <string>Energy = </string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="referenceBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Reference Image</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="autoCropCheckbox">
       <property name="text">
        <string>Auto Crop</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="18" column="1">
      <widget class="QPushButton" name="applyButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="despikeBox">
       <property name="text">
        <string>Despike</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" alignment="Qt::AlignVCenter">
      <widget class="QLabel" name="optionsLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>Alignment Options</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="filterBox">
       <property name="text">
        <string>Edge Filter</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QPushButton" name="loadButton">
       <property name="text">
        <string>Load Shifts</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Save Shifts</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QProgressBar" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="19" colspan="3">
      <widget class="ImageView" name="mainImage"/>
     </item>
     <item row="19" column="3">
      <widget class="QLabel" name="posLabel">
       <property name="text">
        <string>X,Y = </string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="typeBox">
       <item>
        <property name="text">
         <string>Translation</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rigid</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Affine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Homographic</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="manualBox">
       <property name="text">
        <string>Manual</string>
       </property>
      </widget>
     </item>
     <item row="19" column="1">
      <widget class="QPushButton" name="undoButton">
       <property name="text">
        <string>Undo</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5" rowspan="19">
      <widget class="QSlider" name="verticalSlider">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="19" column="4">
      <widget class="QLabel" name="intensityLabel">
       <property name="text">
        <string>Intensity = </string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QCheckBox" name="roiCheckbox">
       <property name="text">
        <string>Crop to ROI</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
