<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Import</class>
 <widget class="QWidget" name="Import">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>855</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ImageView" name="baseStack">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>500</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
  <widget class="PlotWidget" name="plotWindow">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>20</y>
     <width>500</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
  <widget class="ImageView" name="importStack">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>450</y>
     <width>500</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="acceptButton">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>790</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Accept</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>820</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Base Stack</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>430</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Import Stack</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addFrameButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>790</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Frame</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="interpRadio">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>450</y>
     <width>181</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Interpolate Base Stack</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="roiRadio">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>670</y>
     <width>112</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ROI</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="odRadio">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>640</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Optical Density</string>
   </property>
  </widget>
  <widget class="QSlider" name="baseSlider">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>20</width>
     <height>401</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSlider" name="importSlider">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>450</y>
     <width>16</width>
     <height>401</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>820</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Stack</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>480</y>
     <width>235</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Interpolate</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>Nearest</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Spline</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="cropButton">
      <property name="text">
       <string>Crop</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="fillCombo">
      <item>
       <property name="text">
        <string>Fill Mean</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fill Zeroes</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="registerButton">
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="registerCombo">
      <item>
       <property name="text">
        <string>Translation</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rigid</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Affine</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Homography</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Dark Signal</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="darkEdit">
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="scaleButton">
      <property name="text">
       <string>Scale OD</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="scaleEdit">
      <property name="text">
       <string>1.0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
   <slots>
    <slot>clicked()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
