

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Readme File &mdash; pystxmcontrol 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Controller Device" href="controller_link.html" />
    <link rel="prev" title="Welcome to pystxmcontrol’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pystxmcontrol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pystxmcontrol">pystxmcontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-features">Main features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#currently-supported-devices">Currently supported devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automatically-installed-by-pip">automatically installed by pip</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#environment-setup-and-installation-using-miniconda3-and-pip">Environment setup and installation using miniconda3 and pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-pystxmcontrol">Running pystxmcontrol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact-us">Contact us</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copyright-notice">Copyright Notice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controller_link.html">Controller Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="motor_link.html">Motor Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="daq_link.html">Daq Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="scan_link.html">Scans</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting_link.html">Scripting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pystxmcontrol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Readme File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_link.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme-file">
<h1>Readme File<a class="headerlink" href="#readme-file" title="Link to this heading"></a></h1>
<section id="pystxmcontrol">
<h2>pystxmcontrol<a class="headerlink" href="#pystxmcontrol" title="Link to this heading"></a></h2>
<p>pystxmcontrol includes a GUI (with underlying client), server which executes various functions controlling hardware devices and several device drivers common to scanning microscopes at the Advanced Light Source. Devices which do not have currently supported drivers can be accessed via EPICS by implementing a pseudo driver providing the correct MOTOR interface.</p>
</section>
<section id="main-features">
<h2>Main features<a class="headerlink" href="#main-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Rich graphical interface for scan definition and data visualization</p></li>
<li><p>Separation of graphical interface and control layer.  Scans can proceed without the GUI or by script</p></li>
<li><p>ZMQ interface to imaging detectors or analysis pipelines for live visualization</p></li>
<li><p>Hardware controlled piezo trajectories for fast scanning</p></li>
<li><p>Low scan overhead</p></li>
<li><p>Microsecond shutter timing and synchronization using an Arduino Due microcontroller</p></li>
<li><p>Full integration of ptychography scanning</p></li>
<li><p>Data logger which saves to a database all commands, motor moves and motor positions at a defined interval</p></li>
</ul>
</section>
<section id="currently-supported-devices">
<h2>Currently supported devices<a class="headerlink" href="#currently-supported-devices" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.madcitylabs.com/nanodrive.html">Mad City Labs</a> Nano-Drive controller</p></li>
<li><p><a class="reference external" href="https://npoint.com/">nPoint</a> LC.400 piezo controller</p></li>
<li><p><a class="reference external" href="https://www.newport.com/c/xps-universal-multi-axis-motion-controller">Newport XPS</a> motor controller</p></li>
<li><p>Keysight 53230A frequency counter</p></li>
<li><p>Keysight A33500B arbitrary waveform generator</p></li>
<li><p>Keysight U2356A multi-channel ADC</p></li>
<li><p>SmarAct MCS/MCS2 controlled stages</p></li>
<li><p>Xeryon controlled stages</p></li>
<li><p>Arduino Due</p></li>
<li><p>Micronix MMC controller</p></li>
<li><p>PI E-712 controller</p></li>
<li><p>Quantum Detectors Xpress 3</p></li>
<li><p>Aerotech XR3</p></li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>Ubuntu requires this package to be installed in some cases for PySide6 to function properly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span>  <span class="n">libxcb</span><span class="o">-</span><span class="n">cursor0</span>
</pre></div>
</div>
<section id="automatically-installed-by-pip">
<h3>automatically installed by pip<a class="headerlink" href="#automatically-installed-by-pip" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Numpy</p></li>
<li><p>Scipy</p></li>
<li><p>Scikit-Image</p></li>
<li><p>python-usbtmc</p></li>
<li><p>pylibftdi</p></li>
<li><p>pyvisa-py</p></li>
<li><p>pyepics</p></li>
<li><p>pyserial</p></li>
<li><p>pyzmq</p></li>
<li><p>matplotlib</p></li>
<li><p>pyside6 = 6.8.2</p></li>
<li><p>pyqtgraph</p></li>
<li><p>pyqtdarktheme</p></li>
<li><p>griffe = 0.47</p></li>
<li><p>prefect = 2.14.3</p></li>
<li><p>pydantic = 1.10.4</p></li>
<li><p>python-dotenv</p></li>
<li><p>PIPython</p></li>
</ul>
</section>
</section>
<section id="environment-setup-and-installation-using-miniconda3-and-pip">
<h2>Environment setup and installation using miniconda3 and pip<a class="headerlink" href="#environment-setup-and-installation-using-miniconda3-and-pip" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>On both Windows, Mac or LInux install <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">miniconda3</a> and activate the base environment</p></li>
<li><p>Create a conda environment with Python version &lt;3.12</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="p">[</span><span class="n">my_env_name</span><span class="p">]</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.11</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="p">[</span><span class="n">my_env_name</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Clone pystxmcontrol and install</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="p">[</span><span class="n">username</span><span class="p">]</span><span class="nd">@bitbucket</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">dashapiro</span><span class="o">/</span><span class="n">pystxmcontrol</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">pystxmcontrol</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
</section>
<section id="running-pystxmcontrol">
<h2>Running pystxmcontrol<a class="headerlink" href="#running-pystxmcontrol" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>edit [path_to_conda_env]/pystxmcontrol_cfg/main.json</p>
<ul>
<li><p>change “server/host” to localhost for local operation or the IP of the machine on which the server will run</p></li>
<li><p>change “server/data_dir” to an existing location for saving data on the server.  On Windows double rather than single backslashes must be used in the path</p></li>
</ul>
</li>
<li><p>edit [path_to_conda_env]/pystxmcontrol_cfg/motorConfig.json.  This is described further in the documentation.</p></li>
<li><p>In one terminal (or Anaconda Powershell on Windows):</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">pystxmcontrol</span>
<span class="n">python</span> <span class="n">pystxmcontrol</span><span class="o">/</span><span class="n">controller</span><span class="o">/</span><span class="n">server</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In another terminal:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">pystxmcontrol</span>
<span class="n">python</span> <span class="n">pystxmcontrol</span><span class="o">/</span><span class="n">stxmcontrol</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="contact-us">
<h2>Contact us<a class="headerlink" href="#contact-us" title="Link to this heading"></a></h2>
<p>For questions, bug reports, feature requests, or if you want to collaborate with us, contact dashapiro&#64;lbl.gov</p>
</section>
<section id="copyright-notice">
<h2>Copyright Notice<a class="headerlink" href="#copyright-notice" title="Link to this heading"></a></h2>
<p>Python STXM Control (pystxmcontrol) Copyright (c) 2025, The Regents of the
University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from the U.S. Dept. of Energy). All rights reserved.</p>
<p>If you have questions about your rights to use or distribute this software,
please contact Berkeley Lab’s Intellectual Property Office at
IPO&#64;lbl.gov.</p>
<p>NOTICE.  This Software was developed under funding from the U.S. Department
of Energy and the U.S. Government consequently retains certain rights.  As
such, the U.S. Government has been granted for itself and others acting on
its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the
Software to reproduce, distribute copies to the public, prepare derivative
works, and perform publicly and display publicly, and to permit others to do so.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pystxmcontrol’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="controller_link.html" class="btn btn-neutral float-right" title="Controller Device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David Shapiro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>