

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scans &mdash; pystxmcontrol 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scripting" href="scripting_link.html" />
    <link rel="prev" title="Daq Device" href="daq_link.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pystxmcontrol
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="controller_link.html">Controller Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="motor_link.html">Motor Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="daq_link.html">Daq Device</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scans</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuring-a-scan">Configuring a scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-scan-definition">The scan definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-a-scan">executing a scan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripting_link.html">Scripting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pystxmcontrol</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scans</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scan_link.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scans">
<h1>Scans<a class="headerlink" href="#scans" title="Link to this heading"></a></h1>
<section id="configuring-a-scan">
<h2>Configuring a scan<a class="headerlink" href="#configuring-a-scan" title="Link to this heading"></a></h2>
<p>Scans are configured in the scans.json file.  A typical entry must include the following:</p>
<ul class="simple">
<li><p>index: used by the GUI to position the scan in the dropdown list</p></li>
<li><p>x_motor: the motor used for the X coordinate.  This is needed by all scans.</p></li>
<li><p>y_motor: the motor used for the Y coordinate.  This is needed by all scans.</p></li>
<li><p>energy_motor: the motor used for the energy coordinate.  This is only needed for scans that require energy change</p></li>
<li><p>type: options are “image”, “line” and “point”.  This defines how the data is managed by the GUI.</p></li>
<li><p>driver: this is the name of the scan class used to execute the scan.  This is called by the controller.</p></li>
<li><p>include_return: for trajectories, this tells the driver how to manage the end of the trajectory</p></li>
<li><p>daq list: a comma separated list of DAQ names, for example, “default,ccd,xrf”</p></li>
<li><p>mode: this is the scanning mode described below</p></li>
<li><p>display: this tells the GUI whether to display the scan in its list</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="s2">&quot;Image&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="s2">&quot;x_motor&quot;</span><span class="p">:</span> <span class="s2">&quot;SampleX&quot;</span><span class="p">,</span>
      <span class="s2">&quot;y_motor&quot;</span><span class="p">:</span> <span class="s2">&quot;SampleY&quot;</span><span class="p">,</span>
      <span class="s2">&quot;energy_motor&quot;</span><span class="p">:</span> <span class="s2">&quot;Energy&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;image&quot;</span><span class="p">,</span>
      <span class="s2">&quot;driver&quot;</span><span class="p">:</span> <span class="s2">&quot;linear_image&quot;</span><span class="p">,</span>
      <span class="s2">&quot;include_return&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
      <span class="s2">&quot;daq list&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
      <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;continuousLine&quot;</span><span class="p">,</span>
      <span class="s2">&quot;display&quot;</span><span class="p">:</span> <span class="n">true</span>
    <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="the-scan-definition">
<h2>The scan definition<a class="headerlink" href="#the-scan-definition" title="Link to this heading"></a></h2>
<p>Scans are defined as a python dictionary which have the structure below when saved to a JSON file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Image&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;driver&quot;</span><span class="p">:</span> <span class="s2">&quot;linear_image&quot;</span><span class="p">,</span>
            <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;continuousLine&quot;</span><span class="p">,</span>
            <span class="s2">&quot;spiral&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
            <span class="s2">&quot;scan_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Image&quot;</span><span class="p">,</span>
            <span class="s2">&quot;tiled&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
            <span class="s2">&quot;proposal&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
            <span class="s2">&quot;experimenters&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;sample&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;comment&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;nxFileVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;x_motor&quot;</span><span class="p">:</span> <span class="s2">&quot;SampleX&quot;</span><span class="p">,</span>
            <span class="s2">&quot;y_motor&quot;</span><span class="p">:</span> <span class="s2">&quot;SampleY&quot;</span><span class="p">,</span>
            <span class="s2">&quot;defocus&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
            <span class="s2">&quot;autofocus&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;coarse_only&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
            <span class="s2">&quot;daq list&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;default&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;oversampling_factor&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s2">&quot;retract&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
            <span class="s2">&quot;scanRegions&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;Region1&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;xStart&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">34.5</span><span class="p">,</span>
                    <span class="s2">&quot;xStop&quot;</span><span class="p">:</span> <span class="mf">34.5</span><span class="p">,</span>
                    <span class="s2">&quot;xPoints&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
                    <span class="s2">&quot;yStart&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">34.5</span><span class="p">,</span>
                    <span class="s2">&quot;yStop&quot;</span><span class="p">:</span> <span class="mf">34.5</span><span class="p">,</span>
                    <span class="s2">&quot;yPoints&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
                    <span class="s2">&quot;xStep&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
                    <span class="s2">&quot;yStep&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
                    <span class="s2">&quot;xRange&quot;</span><span class="p">:</span> <span class="mf">70.0</span><span class="p">,</span>
                    <span class="s2">&quot;yRange&quot;</span><span class="p">:</span> <span class="mf">70.0</span><span class="p">,</span>
                    <span class="s2">&quot;xCenter&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                    <span class="s2">&quot;yCenter&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                    <span class="s2">&quot;zStart&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                    <span class="s2">&quot;zStop&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
                    <span class="s2">&quot;zPoints&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">&quot;zStep&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">&quot;zRange&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">&quot;zCenter&quot;</span><span class="p">:</span> <span class="mi">0</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="s2">&quot;energyRegions&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;EnergyRegion1&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;dwell&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
                    <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="mf">600.0</span><span class="p">,</span>
                    <span class="s2">&quot;stop&quot;</span><span class="p">:</span> <span class="mf">601.0</span><span class="p">,</span>
                    <span class="s2">&quot;step&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
                    <span class="s2">&quot;nEnergies&quot;</span><span class="p">:</span> <span class="mi">1</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="s2">&quot;energy&quot;</span><span class="p">:</span> <span class="s2">&quot;Energy&quot;</span><span class="p">,</span>
            <span class="s2">&quot;doubleExposure&quot;</span><span class="p">:</span> <span class="n">false</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>The means of scanning is defined largely by a scan “type” and a scan “mode”.  The mode of the scan refers largely to how
the motors are actuated during the scan.  The possibilities are:</p>
<ul class="simple">
<li><p>continuousLine: linear or spiral trajectory actuated by the piezo controller.  The scan loop performs each trajectory independently.</p></li>
<li><p>point: a start-stop raster scan for which each point is executed by the scan loop</p></li>
<li><p>ptychographyGrid: a start-stop raster scan for which each point is executed by the scan loop</p></li>
</ul>
<p>Meanwhile, the type of scan refers more to the collection of motors which are used.  The available types are:</p>
<ul class="simple">
<li><p>Image</p></li>
<li><p>Spiral Image</p></li>
<li><p>Ptychography Image</p></li>
<li><p>Point Spectrum</p></li>
<li><p>Line Spectrum</p></li>
<li><p>Line Focus</p></li>
<li><p>Single Motor</p></li>
<li><p>Double Motor</p></li>
</ul>
<p>Currently, the display in the GUI requries that the data falls on a rectangular grid.</p>
</section>
<section id="executing-a-scan">
<h2>executing a scan<a class="headerlink" href="#executing-a-scan" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="daq_link.html" class="btn btn-neutral float-left" title="Daq Device" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scripting_link.html" class="btn btn-neutral float-right" title="Scripting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David Shapiro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>